ServerRoot "/opt/httpd"
PidFile logs/httpd.pid
Listen 0.0.0.0:80
ServerName challenge.localhost

LoadModule unixd_module           modules/mod_unixd.so
LoadModule log_config_module      modules/mod_log_config.so
LoadModule mime_module            modules/mod_mime.so
LoadModule dir_module             modules/mod_dir.so
LoadModule authz_core_module      modules/mod_authz_core.so
LoadModule proxy_module           modules/mod_proxy.so
LoadModule proxy_http_module      modules/mod_proxy_http.so

User nobody
Group nogroup

ErrorLog "logs/error_log"
CustomLog "logs/access_log" combined
DirectoryIndex disabled
TypesConfig /dev/null

DocumentRoot "/var/www/html"
<Directory "/var/www/html">
  Require all granted
</Directory>

ProxyPass        / http://127.0.0.1:9000/
ProxyPassReverse / http://127.0.0.1:9000/
